{
  "name": "cryptaddress.now",
  "version": "1.0.5",
  "description": "Minimal service to detect what cryptocurrency an address corresponds to.",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "nikolaskama.me",
    "email": "nikolaskam@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptaddress",
    "cryptocurrency",
    "address",
    "detector"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0-beta.3",
    "cryptocurrency-address-detector": "^1.1.0",
    "dotenv": "^5.0.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "helmet": "^3.18.0",
    "truncate": "^2.1.0",
    "truncate-html": "^1.0.2",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
