{
  "name": "cryptaddress.now",
  "version": "2.0.0",
  "description": "Detect which cryptocurrency an address corresponds to.",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "https://nikolaskama.me",
    "email": "nikolaskam@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "xo": {
    "extends": "xo-react",
    "parser": "babel-eslint",
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "object-curly-spacing": 0,
      "react/jsx-tag-spacing": 0,
      "jsx-quotes": [
        "error",
        "prefer-single"
      ]
    },
    "overrides": [
      {
        "files": "lib/gtag.js",
        "rules": {
          "camelcase": "off"
        }
      },
      {
        "files": "pages/_document.js",
        "rules": {
          "react/no-danger": "off"
        }
      },
      {
        "files": "pages/api/**/*",
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "keywords": [
    "cryptaddress",
    "cryptocurrency",
    "address",
    "detector"
  ],
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@svgr/webpack": "^5.4.0",
    "cryptocurrency-address-detector": "^1.1.2",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-input-autosize": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-xo": "^0.32.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "xo": "^0.32.1"
  }
}
